<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <meta name='author' content='gaoxing'>
  <title>🍋</title>
  <style>
     *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      -webkit-tap-highlight-color:transparent;
    }
    
    .box {
        background-color: #FF8C00;
        width: 300px;
        height: 300px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .content {
        background-color: #F00;
        width: 100px;
        height: 100px;
    }
    .fl{
      float: left;
      background: lightcoral;
    }
    p{
      width: 100px;
      height: 100px;
      background: lightblue;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
    </div>
    <p class="fl"></p>
    <p></p>
</div>
 
</body>
<script>
  
</script>
</html>