<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <meta name='author' content='gaoxing'>
  <title>🍋</title>
  <style>
     *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      -webkit-tap-highlight-color:transparent;
    }
    html{
      margin: 200px;
    }
    .p{
      border: 1px solid lightsalmon;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      margin-bottom: 200px;
    }
    .c{
      word-break:break-all;
    }
  </style>
</head>
<body>
  <div class="p">
    <span class="c">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssssssssssssssssssssssdscdsjksnjkcnsjdkcnsjkdcnijciuewhfiuerfjiofjwoiefjwkedcjduichejdceuidcueidjcneudcnujednchefuiddddddddddddddddddddddddddddddddddddddddddddddddddddjjcjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
    </span>
  </div>


  <style>
    .div{width:400px;border:1px solid red;margin-top:10px;}
    .div1{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
    .div2{word-wrap: break-word;}
    .div3{word-break: normal;}
    .div4{word-break:break-all;} 
  </style>
    
    
    <p>当文字或单词超出DIV宽度，则自动隐藏。用...代替！</p>
    <div class="div div1" >
    当文字或单词超出DIV宽度，则自动隐藏。用...代替！
    English is a West Germanic language that was first spoken in early medieval England and is now a global lingua franca. 
    It is widely learned as a second language and is an official language of the European Union, many Commonwealth countries and the United Nations, 
    as well as in many world organisations. 
     </div>
     
    <p>当单词遇到换行，单词不拆开！</p>
    <div class="div div2" >
    当单词遇到换行，单词不拆开！
    English is a West Germanic language that was first spoken in early medieval England and is now a global lingua franca. 
    It is widely learned as a second language and is an official language of the European Union, many Commonwealth countries and the United Nations, 
    as well as in many world organisations. 
    </div>
    
    
    <p>当单词遇到换行，单词不拆开！</p>
    <div class="div div3" >
    当单词遇到换行，单词不拆开！
    English is a West Germanic language that was first spoken in early medieval England and is now a global lingua franca. 
    It is widely learned as a second language and is an official language of the European Union, many Commonwealth countries and the United Nations, 
    as well as in many world organisations. 
    </div>
    
    
    
    <p>当单词遇到换行，单词拆开！</p>
    <div class="div div4" >
    当单词遇到换行，单词拆开！
    English is a West Germanic language that was first spoken in early medieval England and is now a global lingua franca. 
    It is widely learned as a second language and is an official language of the European Union, many Commonwealth countries and the United Nations, 
    as well as in many world organisations. 
    </div>
     
    
</body>
<script>
  
</script>
</html>